/* Home.css */
@font-face {
  font-family: "Beverly";
  src: url("../Assets/Fonts/Beverly.otf") format("opentype");
}

@font-face {
  font-family: "Aeonik Thin";
  src: url("../Assets/Fonts/Aeonik-Thin.otf") format("opentype");
}

body {
  margin: 0; /* Remove default margin */
  overflow-y: auto; /* Enable vertical scroll if needed */
  overflow-x: hidden; /* Hide horizontal scroll bar */
  background-color: #eceae6;
}

/* Full page styling for a consistent layout */
.full-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #323c43; /* Dark text color */
  min-height: 100vh;
  width: 100%;
}

/* Hero section with background styling */

.hero-section .row,
.hero-section .col {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 80px 0; /* Reduced padding */
}

.video-background {
  width: 100%;
  height: 40%;
  object-fit: cover;
  position: absolute;
  top: 300px;
  left: 10px;
}

.hero-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px; /* Reduced margin */
  font-family: "Beverly";
  color: #040606; /* Dark text color */
}

.hero-section p {
  font-size: 1.2em;
  margin-bottom: 15px; /* Reduced margin */
  font-family: "Aeonik Thin";
  color: #102534; /* Dark text color */
}

/* Storytelling section with a full-width background */
.storytelling-section .row,
.storytelling-section .col {
  background-color: #eceae6; /* Light grayish background color */
  padding: 80px 0; /* Reduced padding */
  width: 100%; /* Full width */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.storytelling-section .row {
  margin: 0; /* Remove default margins */
}

.storytelling-section h2 {
  color: #323c43; /* Dark text color */
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 10px; /* Reduced margin */
  font-family: "Beverly";
}

.storytelling-section p {
  font-size: 1.1em;
  line-height: 1.5em;
  font-family: "Aeonik Thin";
  color: #323c43;
}
/* Adjust container styles */
.Section4 {
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #eceae6;
  margin-left: 76px;
}

.Section4 .row,
.Section4 .col {
  padding: 60px 0;
}

.download-button:hover {
  background-color: #323c43;
  color: #eceae6;
}

.slider1 {
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 20px;
  height: 74vh !important;
  width: 96vw !important;
}

.slick-slide {
  display: flex;
  justify-content: center;
  transform: perspective(1000px) rotateY(15deg); /* Add 3D effect */
  transition: transform 0.3s; /* Smooth transition */
}

.slick-slide:hover {
  transform: perspective(1000px) rotateY(0); /* Remove rotation on hover */
}

.slick-track {
  display: flex;
  align-items: center;
}

.Slider .slick-list {
  display: flex;
  justify-content: space-between !important;
}

.card-container {
  padding: 10px; /* Add padding between cards */
}

.custom-card {
  width: 18rem;
  transition: transform 0.3s; /* Smooth transition for cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for 3D effect */
}

.custom-card:hover {
  transform: translateY(-10px); /* Slightly lift the card on hover */
}

/* Virtual showroom section */
.virtual-showroom .row,
.virtual-showroom .col {
  background-color: #eceae6; /* Light grayish background color */
  width: 80%; /* Full width */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.content h2 {
  color: #323c43;
  font-family: "Beverly";
}

.content p {
  font-family: "Aeonik Thin";
  font-size: 1.1em;
  line-height: 1.5em;
}

.content Button {
  margin-top: 10px; /* Example margin */
}

/* Contact information and store locator section */
.contact-info {
  background-color: #eceae6; /* Light grayish background color */
  padding: 20px 0; /* Reduced padding */
  text-align: center;
}

.contact-info h2 {
  color: #323c43;
  font-family: "Beverly";
}

.contact-info p {
  font-size: 1.1em;
  line-height: 1.5em;
  font-family: "Aeonik Thin";
}

.contact-info button {
  background-color: #eceae6; /* Same button styling as CTA section */
  color: #323c43;
  border: 2px solid #323c43;
  padding: 10px 20px;
  transition:
    background 0.3s,
    color 0.3s;
}

.contact-info button:hover {
  background-color: #323c43;
  color: #eceae6;
}

@media only screen and (max-width: 766px) {
  .hero-section {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slick-slide {
    justify-content: space-around;
  }
  
  .Section4 {
    margin-left: 0;
    padding: 10px 0;
  }
  
  .slider1 {
    width: 100vw !important;
    margin-left: 0;
    margin-right: 0;
  }

  .slick-slide > div {
    width: 80%; /* Adjust the width of cards to fit smaller screens */
  }

}
